MONGODB_URL="mongodb+srv://YusufHameed:yusufhameed911@textchatapp.m9xtrjt.mongodb.net/?retryWrites=true&w=majority&appName=TextChatApp"
JWT_SECRET="shitwqrvncqdfkzwomnxwrtahguiopadtqudvcdoqddw"
CLIENT_URL="http://localhost:5173"